MoveFilesWindow/MoveFilesWindow.xaml

<Window x:Class="MoveFiles.Windows.MoveFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveFiles.Windows"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MoveWindow" Height="325.6" Width="711.942">

    <StackPanel>
        <TextBlock Text="Move Files!!!" Margin="0 20"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="25"/>

        <!-- Source Directory -->
        <Grid Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Text="Source Directory" FontSize="15"/>

            <TextBox x:Name="u_sourceTextBox" Text="" 
                     TextChanged="SourceChangedHandler" 
                     Grid.Column="2" Grid.Row="0" Padding="3"
                     BorderBrush="Black" BorderThickness="2"/>

            <TextBlock x:Name="u_sourceErrorText" Grid.Column="1"  Grid.ColumnSpan="3"
                       Grid.Row="1" Foreground="Red"
                       HorizontalAlignment="Center" Visibility="Hidden"/>

            <!-- Source Browse Button  -->
            <Grid Grid.Column="3" Grid.Row="0" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="u_sourceBrowseButton" Grid.Column="0" Content="Browse"
                        Click="SourceBrowseButtonClickHandler"/>
            </Grid>            

        </Grid>
      
        <!-- Reverse Button-->      
        <Grid Margin="0 0 0 15">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.84*"/>
            <ColumnDefinition Width="0.092*"/>
            <ColumnDefinition Width="0.164*"/>
          </Grid.ColumnDefinitions>

          <Button x:Name="u_reverseButton" Grid.Column="1"
                  Content="Reverse" Click="ReverseButtonClickHandler"/> 
        </Grid>
      
        <!-- Destination Directory -->
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Text="Destination Directory" FontSize="15"/>

            <TextBox x:Name="u_destinationTextBox" 
                    TextChanged="DestinationChangedHandler" 
                    Grid.Column="2" Padding="3"
                    BorderBrush="Black" BorderThickness="2"/>

            <TextBlock x:Name="u_destinationErrorText" Grid.Column="1" 
                       Grid.ColumnSpan="3" Grid.Row="1" Foreground="Red"
                       HorizontalAlignment="Center" Visibility="Hidden"/>

            <!-- Destination Browse Button -->
            <Grid Grid.Column="3" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="u_destinationBrowseButton" Grid.Column="0" 
                        Click="DestinationBrowseButtonClickHandler" Content="Browse"/>
                
            </Grid>
            
        </Grid>

        <!-- Select File By Options -->
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Select Files By" FontSize="15"/>

             <!-- Date Calendar -->
            <DatePicker x:Name="u_datePicker" Margin="0 10" 
                        Grid.Column="2" Grid.Row="1"
                        Visibility="Collapsed"
                        SelectedDate="{x:Static sys:DateTime.Now}"/>

            <!-- Size Range -->
            <Grid x:Name="u_sizeRangeGrid" Grid.Column="2" Grid.ColumnSpan="2" 
                  Grid.Row="1" Margin="0 20" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.20*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.06*"/>
                    <ColumnDefinition Width="0.19*"/>
                    <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
                           Text="Specify Size Range" Margin="0 0 0 10"
                           Visibility="Visible"/>

                <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" SelectedIndex="0" Margin="0 0 0 10">
                    <ComboBoxItem>Bytes</ComboBoxItem>
                    <ComboBoxItem>Megabytes</ComboBoxItem>
                    <ComboBoxItem>Gigabytes</ComboBoxItem>
                </ComboBox>
                
                <!--Min size-->
                <TextBlock Grid.Column="0"  Grid.Row="1" 
                           Text="Min" FontWeight="Bold"/>

                <TextBox Grid.Column="1" Grid.Row="1" Padding="3"
                         BorderBrush="Black" BorderThickness="2"
                         Visibility="Visible" Margin="0 0 0 15"
                         PreviewTextInput="TextBoxNumberInputHandler"/>

                <!--Max size-->
                <TextBlock Grid.Column="0"  Grid.Row="2" 
                           Text="Max" FontWeight="Bold"/>

                <TextBox Grid.Column="1" Grid.Row="2" Padding="3"
                         BorderBrush="Black" BorderThickness="2"
                         Visibility="Visible"
                         PreviewTextInput="TextBoxNumberInputHandler"/>

            </Grid>
            
            <!-- Extension -->
            <Grid x:Name="u_extensionGrid" Grid.Column="2" 
                  Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed">
              <Grid.ColumnDefinitions>    
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>     
                
              <TextBlock Grid.Column="0" Text="Enter file extension(s):" 
                         Margin="0 25 0 0"/>
              <TextBox Grid.Column="1" Padding="3"
                       BorderBrush="Black" BorderThickness="2"
                       Margin="15 20 120 10"/>
            </Grid>

            <ComboBox x:Name="u_selectComboBox" Grid.Column="2" Grid.Row="0" 
                      SelectedIndex="0" SelectionChanged="SelectionChangedHandler" >
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Size</ComboBoxItem>
                <ComboBoxItem>Date</ComboBoxItem>
                <ComboBoxItem>Extension</ComboBoxItem>
            </ComboBox>
            </Grid>

        <!-- Move Button -->
        <Button x:Name="u_moveButton" Click="MoveButtonClickHandler" 
                Content="Move" FontSize="15" 
                FontWeight="Bold" Padding="20 5" 
                HorizontalAlignment="Center" Margin="0 20 0 10"
                IsEnabled="False"/>

    </StackPanel>
</Window>
