MoveFilesWindow/Test/TestWindow.xaml

<Window x:Class="MoveFilesTest.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveFilesTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

  <Border Padding="10">
    <StackPanel>
      
      <!--Button-->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
        <Button Grid.Column="1" Content="Reset"/>
        <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
      </Grid>

      <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
      
      <!--Description-->
      <TextBlock Text="Description"/>
      <TextBox Padding="3"/>

      <!--Status and Revision-->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Status-->
        <StackPanel Grid.Column="0" Margin="0 0 10 0">
          <TextBlock Text="Status"/>
          <TextBox Background="#eee" IsReadOnly="True" Padding="3"/>
        </StackPanel>

        <!--Revision-->
        <StackPanel Grid.Column="1">
          <TextBlock Text="Revision"/>
          <TextBox Background="#eee" IsReadOnly="True" Padding="3"/>
        </StackPanel>
      </Grid>

      <!--Part Number-->
      <TextBlock Text="Part Number"/>
      <TextBox Background="#eee" IsReadOnly="True" Padding="3"/>

      <!--Raw Material-->
      <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

      <TextBlock Text="Material"/>
      <ComboBox Padding="2"/>

      <!--Manufacturing Info-->
      <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

      <!--Work Centres-->
      <TextBlock Text="Work Centres" Margin="0 0 0 10"/>

      <!--Checkboxes-->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Column 0-->
        <StackPanel Grid.Column="0" Margin="0 0 10 0">
          <CheckBox Content="Weld"/>
          <CheckBox Content="Assembly"/>
          <CheckBox Content="Plasma"/>
          <CheckBox Content="Laser"/>
          <CheckBox Content="Purchase"/>
        </StackPanel>

        <!--Column 1-->
        <StackPanel Grid.Column="1">
          <CheckBox Content="Lathe"/>
          <CheckBox Content="Drill"/>
          <CheckBox Content="Fold"/>
          <CheckBox Content="Roll"/>
          <CheckBox Content="Saw"/>
        </StackPanel>
      </Grid>

      <!--Length-->
      <TextBlock Text="Length" Margin="0 10 0 0"/>
      <TextBox Padding="3"/>
      
      <!--Mass-->
      <TextBlock Text="Mass"/>
      <TextBox IsReadOnly="True" Background="#eee" Padding="3"/>
      
      <!--Finish-->
      <TextBlock Text="Finish"/>
      <ComboBox SelectedIndex="1" Padding="2">
        <ComboBoxItem>Painted</ComboBoxItem>
        <ComboBoxItem>Not Painted</ComboBoxItem>
      </ComboBox>

      <!--Purchase Info-->
      <TextBlock Text="Purchase Info"/>
      <ComboBox SelectedIndex="0" Padding="2">
        <ComboBoxItem>Rubber</ComboBoxItem>
        <ComboBoxItem>Metal</ComboBoxItem>
      </ComboBox>
      
    </StackPanel>
  </Border>
</Window>

  